<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

    <h1>A Web Page</h1>
    <p id="demo">A Paragraph</p>
    <button type="button" onclick="myFunction()">Try it</button>
    <button type="button" onclick="loadDoc()">load doc</button>
</body>


<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Paragraph changed.";
}

function makeTable(data){
  str = '<table style="width:100%">\
  <tr>\
    <th>index</th>\
    <th>Firstname</th>\
    <th>Lastname</th>\
  </tr>';

  for(val in data){
    console.log(data[val]);
    str += "<tr>"
    str += "<td>"+val+"</td>"
    str += "<td>"+data[val]["firstname"]+"</td>"
    str += "<td>"+data[val]["lastname"]+"</td>"
    str += "</tr>"

  }
return str;

}


function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      data = JSON.parse(this.responseText);
      console.log(data);
      document.getElementById("demo").innerHTML = makeTable(data);
      //this.responseText;
    }
  };
  xhttp.open("GET", "users", true);
  xhttp.send();
}

</script>
</html>